.card 
	width: 18rem 
	margin-bottom: 20px 
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1) 
.card-img-top 
	height: 300px 
	object-fit: cover 
.card-title 
	font-size: 1.25rem 
	margin-bottom: 0.5rem 
.card-text 
	font-size: 1rem 
	color: #6c757d 
	overflow: hidden 
	text-overflow: ellipsis 
	display: -webkit-box 
	-webkit-line-clamp: 3 
	-webkit-box-orient: vertical 